export EDITOR="subl -w"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# NVM:
NVM_DIR="/Users/eduardoportilho/.nvm"
if [ -d "$NVM_DIR" ]; then
	echo "NVM present."
	export NVM_DIR
	[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi
